# UPLINK and DOWNLINK values are in kbps
UPLINK=410
DOWNLINK=14000

# SQM recipe to use
SCRIPT=simple.qos

# WAN interface
IFACE=ppp1

# QDISC to use
QDISC=fq_codel

# Optional/advanced config
LLAM="tc_stab"
LINKLAYER="none"
OVERHEAD=0
STAB_MTU=2047
STAB_MPU=0
STAB_TSIZE=512
AUTOFLOW=0
LIMIT=1001
ILIMIT=
ELIMIT=
ITARGET=
ETARGET=

# ECN ingress resp. egress. Values are ECN or NOECN.
IECN="ECN"
EECN="NOECN"

ZERO_DSCP_INGRESS=1
IGNORE_DSCP_INGRESS=1

# Extra qdisc options ingress resp. egress
IQDISC_OPTS=""
EQDISC_OPTS=""

# CoDel target
TARGET="5ms"

# Others
SHAPER_BURST="1"
HTB_QUANTUM_FUNCTION="linear"

