# You need to jiggle these parameters. Note limits are tuned towards a <10Mbit uplink <60Mbup down

# Nvram vars
VAR=(qos_uplink_rate qos_dwlink_rate qos_script wan_ifname qos_disc ip6_mode qos_llam qos_llayer qos_overhead qos_stab_mtu qos_stab_mpu qos_stab_tsize qos_autoflow qos_limit qos_ilimit qos_elimit qos_itarget qos_etarget qos_iecn qos_eecn qos_zero_dscp_ingress qos_ignore_dscp_ingress qos_idisc_opts qos_edisc_opts qos_codel_target qos_ipt_mask qos_shaper_burst qos_htb_quantum_function)

# SQM vars
SQM_VARS="UPLINK DOWNLINK SCRIPT IFACE QDISC IP6MODE LLAM LINKLAYER OVERHEAD STAB_MTU STAB_MPU STAB_TSIZE AUTOFLOW LIMIT ILIMIT ELIMIT ITARGET ETARGET IECN EECN ZERO_DSCP_INGRESS IGNORE_DSCP_INGRESS IQDISC_OPTS EQDISC_OPTS TARGET IPT_MASK SHAPER_BURST HTB_QUANTUM_FUNCTION"

# Defaults
DEF=(512 0 simple.qos atm0.1 fq_codel disable "default" "none" 0 2047 0 512 0 1001 "" "" "" "" "ECN" "NOECN" 1 1 "" "" "5ms" "0xff" "1" "linear")

