ENABLED="1"

# Uplink and Downlink values are in kbps
UPLINK=410
DOWNLINK=14000

# Wan interface
IFACE=ppp1

# SQM recipe to use.
SCRIPT=simple.qos

# Optional/advanced config

QDISC=fq_codel

LLAM="tc_stab"
LINKLAYER="none"
OVERHEAD=0
STAB_MTU=2047
STAB_MPU=0
STAB_TSIZE=512
AUTOFLOW=0
LIMIT=1001
ILIMIT=
ELIMIT=
ITARGET=
ETARGET=

# ECN ingress resp. egress. Values are ECN or NOECN.
IECN="ECN"
EECN="NOECN"

# Extra qdisc options ingress resp. egress
IQDISC_OPTS=""
EQDISC_OPTS=""

# CoDel target
TARGET="5ms"

SHAPER_BURST="1"
HTB_QUANTUM_FUNCTION="linear"

ZERO_DSCP_INGRESS=1
IGNORE_DSCP_INGRESS=1

